<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


header {
    width: 100%;
    height: 100px;
    border: 1px solid #000;
    background: blue;
}

aside {
    float: left;
    width: 30%;
    height: 500px;
    background: rgb(255, 0, 149);
}

article {
    float: left;
    width: 35%;
    height: 500px;
    background: rgb(255, 251, 0);
}

div {
    float: left;
    width: 35%;
    height: 500px;
    background: rgb(0, 255, 64);
}

footer {
    clear: both;
    width: 100%;
    height: 100px;
    border: 1px solid #000;
    background: rgb(58, 58, 58);
}
</style>
<body>
    <header></header>
    <aside></aside>
    <article></article>
    <div></div>
    <footer> </footer>
</body>
</html>
